C:\Users\12457\Desktop\c#\Beginning-C-7-Programming\exercise\Exercise14\KarliCards\KarliCards.Gui\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\12457\Desktop\c#\Beginning-C-7-Programming\exercise\Exercise14\KarliCards\KarliCards.Gui\AboutWindow.xaml;;
FC:\Users\12457\Desktop\c#\Beginning-C-7-Programming\exercise\Exercise14\KarliCards\KarliCards.Gui\CardControl.xaml;;
FC:\Users\12457\Desktop\c#\Beginning-C-7-Programming\exercise\Exercise14\KarliCards\KarliCards.Gui\ControlResources.xaml;;
FC:\Users\12457\Desktop\c#\Beginning-C-7-Programming\exercise\Exercise14\KarliCards\KarliCards.Gui\GameClientWindow.xaml;;
FC:\Users\12457\Desktop\c#\Beginning-C-7-Programming\exercise\Exercise14\KarliCards\KarliCards.Gui\MainWindow.xaml;;
FC:\Users\12457\Desktop\c#\Beginning-C-7-Programming\exercise\Exercise14\KarliCards\KarliCards.Gui\OptionsWindow.xaml;;
FC:\Users\12457\Desktop\c#\Beginning-C-7-Programming\exercise\Exercise14\KarliCards\KarliCards.Gui\StartGameWindow.xaml;;

