C:\Users\wasp\OneDrive - TGW Logistics Group GmbH\Desktop\BeginWithC#\Git\Main\Beginning_CSharp7\exercise\Exercise14\KarliCards\KarliCards.Gui\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\wasp\OneDrive - TGW Logistics Group GmbH\Desktop\BeginWithC#\Git\Main\Beginning_CSharp7\exercise\Exercise14\KarliCards\KarliCards.Gui\AboutWindow.xaml;;
FC:\Users\wasp\OneDrive - TGW Logistics Group GmbH\Desktop\BeginWithC#\Git\Main\Beginning_CSharp7\exercise\Exercise14\KarliCards\KarliCards.Gui\CardControl.xaml;;
FC:\Users\wasp\OneDrive - TGW Logistics Group GmbH\Desktop\BeginWithC#\Git\Main\Beginning_CSharp7\exercise\Exercise14\KarliCards\KarliCards.Gui\CardsInHandControl.xaml;;
FC:\Users\wasp\OneDrive - TGW Logistics Group GmbH\Desktop\BeginWithC#\Git\Main\Beginning_CSharp7\exercise\Exercise14\KarliCards\KarliCards.Gui\ControlResources.xaml;;
FC:\Users\wasp\OneDrive - TGW Logistics Group GmbH\Desktop\BeginWithC#\Git\Main\Beginning_CSharp7\exercise\Exercise14\KarliCards\KarliCards.Gui\GameClientWindow.xaml;;
FC:\Users\wasp\OneDrive - TGW Logistics Group GmbH\Desktop\BeginWithC#\Git\Main\Beginning_CSharp7\exercise\Exercise14\KarliCards\KarliCards.Gui\GameDecksControl.xaml;;
FC:\Users\wasp\OneDrive - TGW Logistics Group GmbH\Desktop\BeginWithC#\Git\Main\Beginning_CSharp7\exercise\Exercise14\KarliCards\KarliCards.Gui\MainWindow.xaml;;
FC:\Users\wasp\OneDrive - TGW Logistics Group GmbH\Desktop\BeginWithC#\Git\Main\Beginning_CSharp7\exercise\Exercise14\KarliCards\KarliCards.Gui\OptionsWindow.xaml;;
FC:\Users\wasp\OneDrive - TGW Logistics Group GmbH\Desktop\BeginWithC#\Git\Main\Beginning_CSharp7\exercise\Exercise14\KarliCards\KarliCards.Gui\StartGameWindow.xaml;;

